# Memory Tree — Caddyfile
# Reverse Proxy + Static Asset Serving + HTTPS

# Domain anpassen oder :80 für LAN/Tailscale ohne HTTPS
:80 {
    # ── Statische Assets direkt ausliefern (nicht über FastAPI) ──────────
    handle /static/* {
        root * /srv
        file_server {
            precompressed gzip
        }
        # Aggressives Browser-Caching für versionierte Assets
        @immutable path *.js *.css *.png *.jpg *.jpeg *.webp *.svg *.ico *.woff2
        header @immutable Cache-Control "public, max-age=31536000, immutable"
    }

    # ── Thumbnails ───────────────────────────────────────────────────────
    handle_path /uploads/thumbs/* {
        root * /srv/app-data/uploads/thumbs
        file_server
        header Cache-Control "public, max-age=86400"
    }

    # ── Uploads ausliefern ───────────────────────────────────────────────
    handle_path /uploads/* {
        root * /srv/app-data/uploads
        file_server
        header Cache-Control "public, max-age=86400"
    }

    # ── Alle anderen Requests → FastAPI App ──────────────────────────────
    handle {
        reverse_proxy app:8000 {
            # Health-Check für Caddy
            health_uri /health
            health_interval 30s
            health_timeout 5s
        }
    }

    # ── Security Headers (ergänzend zu FastAPI Middleware) ────────────────
    header {
        X-Frame-Options "DENY"
        X-Content-Type-Options "nosniff"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "camera=(), microphone=(), geolocation=(self), payment=()"
        # HSTS nur aktivieren wenn echtes HTTPS mit Domain-Zertifikat
        # Strict-Transport-Security "max-age=63072000; includeSubDomains"
    }

    # ── Kompression ──────────────────────────────────────────────────────
    encode gzip

    # ── Logging ──────────────────────────────────────────────────────────
    log {
        output stdout
        format json
        level INFO
    }
}

# ── HTTPS mit automatischem Zertifikat (Domain-Version) ──────────────────────
# Wenn eine eigene Domain verfügbar ist, folgendes stattdessen verwenden:
#
# memory-tree.example.com {
#     # ... gleicher Inhalt wie oben ...
#     tls your-email@example.com
# }
